# artem

./: README.md  docker-compose.yml  latest.dump  pom.xml
src/main/java/com/example/cryptocurrencyexchanger/: CryptocurrencyExchangerApplication.java
src/main/java/com/example/cryptocurrencyexchanger/config/: LocaleConfig.java  PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/example/cryptocurrencyexchanger/controller/: CoinController.java  ErrorControllerAdvice.java  LocaleController.java  UserController.java
src/main/java/com/example/cryptocurrencyexchanger/entity/: ExchangerUser.java  PasswordResetToken.java  UserModel.java  UserRole.java  VerificationToken.java
src/main/java/com/example/cryptocurrencyexchanger/entity/coin/: Coin.java  ExchangerCoin.java
src/main/java/com/example/cryptocurrencyexchanger/entity/exchange/: ExchangeOrder.java
src/main/java/com/example/cryptocurrencyexchanger/entity/review/: Review.java
src/main/java/com/example/cryptocurrencyexchanger/entity/user/: ExchangeNote.java  ExchangerUser.java  PasswordResetToken.java  UserModel.java  UserRole.java  UserWalletModel.java  VerificationToken.java
src/main/java/com/example/cryptocurrencyexchanger/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/example/cryptocurrencyexchanger/exception/: NewPasswordCantBeTheSamAsOldException.java  ValidPasswordException.java
src/main/java/com/example/cryptocurrencyexchanger/repo/: CoinRepository.java  ExchangeRepository.java  PasswordResetTokenRepository.java  ReviewRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/com/example/cryptocurrencyexchanger/service/: ExchangerUserService.java  UserService.java
src/main/java/com/example/cryptocurrencyexchanger/service/amazon/: AmazonExchangerService.java  AmazonService.java
src/main/java/com/example/cryptocurrencyexchanger/service/binance/: BinanceRestService.java  BinanceService.java
src/main/java/com/example/cryptocurrencyexchanger/service/coin/: CoinService.java  ExchangerCoinService.java
src/main/java/com/example/cryptocurrencyexchanger/service/exchange/: ExchangeService.java  ExchangeServiceImpl.java
src/main/java/com/example/cryptocurrencyexchanger/service/review/: ExchangerReviewService.java  ReviewService.java
src/main/java/com/example/cryptocurrencyexchanger/service/security/: ExchangerUserSecurityService.java  SecurityService.java
src/main/java/com/example/cryptocurrencyexchanger/service/token/: TokenService.java  UserTokenService.java
src/main/java/com/example/cryptocurrencyexchanger/service/user/: ExchangerUserService.java  UserService.java
src/main/java/com/example/cryptocurrencyexchanger/util/: FieldMatch.java  FieldMatchValidator.java  PasswordFieldsValueMatchValidator.java  PasswordMatchesValidator.java
src/main/java/com/example/cryptocurrencyexchanger/util/annotation/: FieldMatch.java  PasswordMatches.java  PasswordValueMatch.java
src/main/java/com/example/cryptocurrencyexchanger/util/mail/: ConstructEmail.java  Mail.java
src/main/resources/: application.properties  gulpfile.js  package-lock.json  package.json
src/main/resources/locale/: pagecontent_en_GB.properties  pagecontent_en_US.properties  pagecontent_ru.properties  pagecontent_ru_RU.properties
src/main/resources/static/css/: fontello.eot  index.css  stylesheet.css
src/main/resources/static/js/: add_coin.js  burger.js  checkButton.js  index.js  order.js  reserves.js  setRate.js
src/main/resources/static/styles/: authorization.scss  fonts.scss  index.scss  main.scss  mixins.scss  reserv.scss  reset.scss
src/main/resources/templates/: about_us.html  accApproved.html  account_history.html  account_settings.html  activationMailSent.html  add_coin.html  aml.html  checkPage.html  error.html  forgot_password.html  index.html  inlined-css-template.html  login.html  mailSent.html  main.html  orderPage.html  privacy_policy.html  registration.html  reserves.html  reservs.html  resetPasswordEmailSent.html  reviewsPage.html  rules.html  supportPage.html  update_coin.html  update_password.html  userPage.html
src/test/java/com/example/cryptocurrencyexchanger/: CryptocurrencyExchangerApplicationTests.java
