spring.datasource.url=jdbc:postgresql://localhost:54320/exchanger_db?currentSchema=public
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=HELMETSWAP
server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hungryswap@gmail.com
spring.mail.password=vdzgkktehtpeexhe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
amazonProperties.endpointUrl=https://exchanger-bucket.s3.eu-west-1.amazonaws.com
amazonProperties.accessKey=AKIAYMBCF4D6J4WJEGFP
amazonProperties.secretKey=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
amazonProperties.bucketName=exchanger-bucket
java.runtime.version=1.8.0